<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Gitblog</title>

	<!-- PureCSS core CSS -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
	
</head>

	<!-- Navigation -->	
	<div class="pure-menu pure-menu-horizontal">
		<ul class="pure-menu-list">
			<li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
				<a href="#" id="menuLink1" class="pure-menu-link"><button class="pure-button">Gitblog</button></a>
				<ul class="pure-menu-children">
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">About Me</a></li>
					<li class="pure-menu-item"><a href="https://neptunedockyard.wordpress.com/" class="pure-menu-link">Wordpress</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<!-- Page Content -->
	<div class="container" id="page-content-wrapper">
		<div class="row">
			<div class="col-sm-8 text-right">
				<h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
				<p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
				<ul class="list-unstyled">
					<li>Bootstrap 4.1.3</li>
					<li>jQuery 3.3.1</li>
					<li></li>
				</ul>
			</div>
			<div class="col-sm-4 text-right">
				<img src="assets/img/profile.png" style="max-width:200px"></img>
			</div>
		</div>
	</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

</body>

</html>
