<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Gitblog</title>

	<!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/additional.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

	<!-- Navigation -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <li class="dropdown" style="list-style:none">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gitblog<span class="caret"></span></a>
      <ul class="dropdown-menu dropdown-menu-left" role="menu">
        <li class="active"><a href="./index.html">Home</a></li>
        <li class=""><a href="./about.html">About Me</a></li>
        <li class=""><a href="https://neptunedockyard.wordpress.com/">Wordpress</a></li>
      </ul>
    </li>
  </div>

  <div class="wrapper">
    <!-- Sidebar -->
    <div class="bs-docs-sidebar" id="sidebar-wrapper">
      <ul class="sidebar-nav" style="list-style:none">
        <li><a href="#">2019</a></li>
        <li><a href="#">2018</a></li>
        <li><a href="#">2017</a></li>
        <li><a href="#">2016</a></li>
        <li><a href="#">2015</a></li>
      </ul>
    </div>
    <!-- /#sidebar-wrapper -->

	  <!-- Page Content -->
	  <div class="container" id="page-content-wrapper">
		  <div class="row">
			  <div class="col-sm-8 text-right">
				  <h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
				  <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
				  <ul class="list-unstyled">
					  <li>Bootstrap 4.1.3</li>
					  <li>jQuery 3.3.1</li>
            <li></li>
				  </ul>
			  </div>
        <div class="col-sm-4 text-right">
          <img src="assets/img/profile.png" style="max-width:200px"></img>
        </div>
		  </div>
	  </div>

  </div>

	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	<script src="dist/js/bootstrap.min.js"></script>

</body>

</html>
