<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Gitblog</title>

		<!-- Bootstrap core CSS -->
		<link href="skeleton/css/skeleton.css" rel="stylesheet">
		<link href="skeleton/css/normalize.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<!-- Navigation -->
			<div class="row">
				<div class="two columns">Gitblog</div>
				<div class="two columns">Home</div>
				<div class="two columns">About Me</div>
				<div class="two columns">Wordpress</div>
				<div class="four columns"></div>
			</div>
			
			<!-- end Navigation -->
		
			<!-- Sidebar -->
		
			<!-- end Sidebar -->
		
			<!-- Content -->
			<div class="row">
				<div class="eleven column"></div>
				<div class="one column"><img src="assets/img/profile.png" style="max-width:200px"></img></div>
			</div>
			<!-- end Content -->

		</div> <!-- end Container -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

	</body>

</html>
